<!DOCTYPE html>
<html>
<head>
<title>Blog Now</title>
<style>

body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #E9F1F3;
color: #333;}

header {
background-color: #007bff;
color: white;
padding: 1em;
text-align: center;}

span {
display:inline-block;
cursor:pointer;
border: 1px solid #ddd;
margin-bottom: 20px;
padding: 20px;
background-color: #fff;
border-radius: 5px;
width:370px;
height:380px;}

span:hover{
background-color:#CFE1E8;}

img {
width:200px;
height:200px;}

button {
background-color: #007bff;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;}

button:hover {
background-color: #0056b3;}

</style>

<script>

function profile() {
alert("Sign in to view profile.");}

</script>
</head>

<body>

<header>
<h1> Explore blog profiles based on your interests! </h1>
</header>

<div>
<h2> Food bloggers </h2>

<span>
<img src="icon1.png"> <p><h4> Aastha Shah </h4><br> Always trying out new food! </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon2.webp"> <p><h4> Nikhil Sharma </h4><br> Your friendly neighbourhood food blogger </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon3.png"> <p><h4> Karan Mehra </h4><br> Eat to live? More like live to eat. </p><br><button onclick="profile()"> View Profile </button>
</span>

</div>

<div>
<h2> Fashion Bloggers </h2>

<span>
<img src="icon4.png"> <p><h4> Hayley Dunphy </h4><br> A girl can never have too many clothes. </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon5.jpg"> <p><h4> Mohit Khanna </h4><br> Putting the fashion in fashionably late. </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon6.png"> <p><h4> Mahira Bhatt </h4><br> Probably busy shopping somewhere </p><br><button onclick="profile()"> View Profile </button>
</span>

</div>

<div>
<h2> Tech Bloggers </h2>

<span>
<img src="icon7.png"> <p><h4> Abhir Jain </h4><br> Get all the latest tech world news and updates here </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon8.jpg"> <p><h4> Ruhani Singh </h4><br> Here to talk about everything tech </p><br><button onclick="profile()"> View Profile </button>
</span>

</div>

<div>
<h2> Travel Bloggers </h2>

<span>
<img src="icon9.png"> <p><h4> Niddhi Sundrani </h4><br> Always somewhere off exploring the world </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon10.png"> <p><h4> Parth Narang </h4><br> Never too tired for travelling </p><br><button onclick="profile()"> View Profile </button>
</span>

<span>
<img src="icon11.jpg"> <p><h4> Naira Kaur </h4><br> Just a girl too in love with travelling </p><br><button onclick="profile()"> View Profile </button>
</span>

</div>

</body>
</html>