<!DOCTYPE html>
<html>
<head>
<title>Blog Now</title>

<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image:url('image1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: #333;}

header {
background-color: #007bff;
color: white;
padding: 1em;
text-align: center;}

nav {
background-color: #0056b3;
overflow: hidden;}

nav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;}

nav a:hover {
background-color: #004080;}

section {
padding: 20px;
text-align: center;}

</style>
</head>
<body>

<header>
<h1>Blog Now</h1><br>
<h3>India's favourite blogging website</h3>
</header>

<nav>
<a href="home.html">Home</a>
<a href="explore.html">Explore</a>
<a href="trending.html">Trending</a>
<a href="signup.html">Sign up</a>
</nav>

<section>
<h1><big>Welcome to Blog Now!</big></h1><br>
<p>Join our community of bloggers. Sign up now to share your thoughts and discover new content.</p>
</section>

</body>
</html>
