<!DOCTYPE html>
<html>

<head>

<title>Blog Now</title>

<style>

body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image:url('image1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: #333;}

header {
background-color: #007bff;
color: white;
padding: 1em;
text-align: center;}

table{
border: 1px solid black;
margin-left: auto;
margin-right: auto;
background-color: #fff;}

td{
border: 1px solid black;}

.button {
background-color: #007bff;
color: white;
padding: 4px;
border: none;
border-radius: 5px;
cursor: pointer;}

.button:hover {
background-color: #0056b3;}

</style>

<script>
function message() {
alert("Your form has been submitted successfully!");}
</script>

</head>

<body>

<header>
<h1>Create your account and start blogging now!</h1>
</header>

<div>
<table style="border-spacing: 5px;">
<form>

<caption style="text-align:left"> <h3> Fill in these details to sign up :</h3> </caption>

<tr>
<td> Name :</td>
<td> <input type="text" placeholder="first and last name"></td>
</tr>

<tr>
<td> Mobile number :</td>
<td> <input type="number" min="1000000000" max="9999999999"></td>
</tr>

<tr>
<td> Email :</td>
<td> <input type="email"></td>
</tr>

<tr>
<td> Username :</td>
<td> <input type="text"></td>
</tr>

<tr>
<td> Password :</td>
<td> <input type="password"></td>
</tr>

<tr>
<td> Date of Birth :</td>
<td> <input type="date"></td>
</tr>

<tr>
<td> Bio :</td>
<td> <textarea placeholder="Help your followers know you" rows="3" columns="20"></textarea></td>
</tr>

<tr>
<td> Your Interests :</td>
<td>
<input type="checkbox" id="option1">
<label for="option1"> Food </label><br>
<input type="checkbox" id="option2">
<label for="option2"> Travel</label><br>
<input type="checkbox" id="option3">
<label for="option3"> Fashion</label><br>
<input type="checkbox" id="option4">
<label for="option4"> Technology</label><br>
<input type="checkbox" id="option5">
<label for="option5"> Other</label><br><br>
</td>

<tr style="border:1px solid black">
<td> <input type="submit" class="button" onClick="message()"> </td>
<td> <input type="reset" class="button"> </td>
</tr>

</table>
</form>
</div>
</body>
</html>
