<!DOCTYPE html>
<html>
<head>

<title>Blog Now</title>

<style>

body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #E9F1F3;
color: #333;}

header {
background-color: #007bff;
color: white;
padding: 1em;
text-align: center;}

section {
padding:20px;}

.post {
border: 1px solid #ddd;
margin-bottom: 20px;
padding: 20px;
background-color: #fff;
border-radius: 5px;}

.commentdiv {
margin-bottom: 20px;
padding: 20px;}

button {
background-color: #007bff;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;}

button:hover {
background-color: #0056b3;}

.comment{
margin-top:25px;
margin-bottom:0px;}

a {
text-decoration:underline;
cursor: pointer;}

</style>

<script>

function show1() {
document.getElementById("comments1").innerHTML="450K likes. 10K shares. <br> <h4 class=\"comment\"> Comments </h4><br> User 1 : Great Post! <br><br> User 2 : I love it! <br><br> <textarea placeholder=\"Add a comment\"></textarea><br> <button> Comment </button> <br><br><br> <button onclick=\"hide1()\"> Hide </button>";}

function hide1(){
document.getElementById("comments1").innerHTML="";}

function show2() {
document.getElementById("comments2").innerHTML="390K likes. 9.2K shares. <br> <h4 class=\"comment\"> Comments </h4><br> User 3 : Awesome Post! <br><br> User 4 : Keep it up! <br><br> <textarea placeholder=\"Add a comment\"></textarea><br> <button> Comment </button> <br><br><br> <button onclick=\"hide2()\"> Hide </button>";}

function hide2(){
document.getElementById("comments2").innerHTML="";}

function show3() {
document.getElementById("comments3").innerHTML="375K likes. 8.6K shares. <br> <h4 class=\"comment\"> Comments </h4><br> User 5 : Great Post! <br><br> User 4 : Amazing work! <br><br> <textarea placeholder=\"Add a comment\"></textarea><br> <button> Comment </button> <br><br><br> <button onclick=\"hide3()\"> Hide </button>";}

function hide3(){
document.getElementById("comments3").innerHTML="";}

function profile() {
alert("Sign in to view profile.");}

</script>
</head>

<body>

<header>
<h1>Trending Blogs</h1>
</header>

<section>
<div>
<h3> Explore trending blogs from our talented bloggers </h3>
</div>

<div class="post">
<h4> HTML </h4>
<h5> By <a onClick="profile()"> Shraddha Sen </a></h5>
<p> The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
<button onclick="show1()"> Show More </button>
</div>

<div class="commentdiv" id="comments1"></div>

<div class="post">
<h4> CSS </h4>
<h5> By <a onClick="profile()"> Anushka Chopra </a></h5>
<p> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
<button onclick="show2()"> Show More </button>
</div>

<div class="commentdiv" id="comments2"></div>

<div class="post">
<h4> JavaScript </h4>
<h5> By <a onClick="profile()"> Ritesh Tharwani </a></h5>
<p> JavaScript often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
<button onclick="show3()"> Show More </button>
</div>

<div class="commentdiv" id="comments3"></div>

</section>
</body>
</html>
